<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="DebtIt is a loan market place which brings all different types of lenders and borrowers under one roof/platform. DebtIt Objective is convert the loan market from a seller's market to a buyer's market.">
  <meta name="keywords" content="Loan, Best Loans, Loans in India, Loan interest rates, cheapest loans, credit cards, best credit cards in India, Apply Loan, Loans Online, Compare Loan, Bidding Market, Re  Engineering Market, Debt Market">
  <meta name="author" content="debtit">
  <meta name="search" content="debtit">
  <meta name="debtit" content="debtit">
  <meta name="author" content="debtit">

<title>Debtit Loan Market Place</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
  
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Artifika" />-->
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/main1.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/tabs.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <link href="css/em.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <script type="text/javascript" src="js/jquery.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/flowtype.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/flowtype.js"></script>
<script type="text/javascript" src="js/Enquirevalidation.js"></script>
   <script type="text/javascript" src="js/Emailvalid.js"></script>
  <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
  <![endif]-->
  <link rel="icon" href="images/Icons/titleimg.png">
<!--  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>-->
  <link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>
<!--  <link rel="stylesheet" href="css/style1.css">-->
  
</head><!--/head-->
<style>	
/*    a,h1,h2,h3,h4,body,p {
    font-family: 'Fugaz One';font-size: 22px;
}*/
	.loader{    height: 1500px;position: fixed;width: 100%;top: 0;background: #e5eff1;z-index: 10000;}

	.loader .svg_1{ border:0px solid red; position:fixed;z-index:1;top:0;left:0;right:0;bottom:0;margin:auto; background:#000; }
	
        .loader #load1
        { 
            margin: auto;
            top: 45%;
            left: 41%;width:145px;
            position: fixed;
            z-index: 2000;
            overflow: hidden; 
            display:block; 
        }
        .loader #load2
        { 
            margin: auto;
            top: 60%;
            left: 43%;
            width:60px;
            position: fixed;
            z-index: 2000;
            overflow: hidden; 
            display:block; 
        }
	#svgloader{width:133px;height:133px;}
 @media screen and (max-width:600px){
	.loader #load1{ margin: auto;
    top: 45%;width:120px;
    left: 38%;}
	
}
	.loader .div {
		background: #D3D3D3;
		position: fixed;
		left: 0px;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		opacity: 1;
		overflow: hidden; 
                display:none; 
	}
</style>
<script>
	$(document).ready(function(){
		$('#enquiry_submit').click(function(){
			//$('#alertbox').modal('show');
			
			enq_name=$('#enq_name').val();
			enq_email=$('#enq_email').val();
			enq_title=$('#enq_title').val();
			enq_message=$('#enq_message').val();
			 var valid = /^([\w-\.]+@([\w-]+\.)+[comorgin]{2,4})?$/.test(enq_email) && enq_email.length;
			valid=(valid?'':' Invalid Email');
			$('.fdback_alert').hide();
			if (valid=='' && enq_name!='' && enq_email!='' && enq_title!='' && enq_message!='') {
				$(".send_now").html('<p class="text-success text-center">Submitting Your Feedback...</p>');
				 $.ajax({
					url: "feed.php",
					type:'post',
					data:{'enq_name':enq_name,'enq_email':enq_email,'enq_title':enq_title,'enq_message':enq_message},
					success: function(result){
						$(".send_now").html('<p class="text-success text-center">Your Feedback Submitted Successfully</p>');
						document.getElementById("main-contact-form").reset();
						$("#alertbox_div").modal("show");
					}
				});
				

			} else {
				$('.fdback_alert').show();
			}
			
		})
		$('.mobile_menu_container li').click(function(){
			//$('.mobile_menu_container').removeClass('menu_show');
		})
	});
        
</script>
<!-- <body onload="__showProgress(100)"> -->
<body>

<div class="bodydiv">
<div class='loader'>
	<img src="images/loader.gif" id="load1"alt="">
          
</div>
<!-- <div class="loader">
	<svg id='svgloader' xmlns="http://www.w3.org/2000/svg">
	 <g class="text_1">
	  <circle cx="66.63734" cy="65.88381" r="60" stroke="#808080" stroke-width="0" fill="none" id="circle"/>
	 
	  <circle id="" stroke-dasharray="50" cx="66" cy="66" r="60" stroke="#cf1d2b" stroke-width="10" fill="#fff" id="circle_1">
			<animateTransform attributeName="transform"
					type="rotate"
					from="0 66 66" to="360 66 66"
					begin="0s" dur="2s"
					repeatCount="indefinite"
				/>
	  </circle>
	  <path stroke="null" d="m57.12363,72.22332l0,-31.77671c50.90988,-8.49605 41.58297,55.85765 6.87856,51.42953c-11.41317,-1.06769 -20.4589,-11.3351 -23.40232,-22.35616c36.88867,45.93245 64.33829,-23.43158 22.21682,-20.283l-0.04628,19.74211l-5.64678,3.24423z" id="path21" stroke-width="0.26458px" fill="#cf1d2b"/>
	 </g>
	</svg>
	<div class="div"></div>
</div> -->
  <!--.preloader-->
<!-- <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin">
</div> -->

  <!--/.preloader-->

<header id="header">
	 <!-- <div class="mobile_menu_container">
		<ul>
			<li class=""><a href="#home">Home</a></li>
			<li class=""><a href="#toservices">Services</a></li>
			<li class=""><a href="#about-usslide">About Us</a></li>
			<li class=""><a href="#toteam">Team</a></li>
			<li class=""><a href="#contactslide">Contact</a></li>
		</ul>
	 </div> -->
	
	<script>
function openWin() {
    window.open("http://debtitlender.azurewebsites.net/Dashboards/");
}
function menuclick(){
	$('.navbar-header').toggle();
	$('#navbar-collapse1').show();
}
function menuclickcls(){
	$('.navbar-header').hide();
	$('#navbar-collapse1').show();
}
</script>
<div style='position:fixed;position: fixed;margin-top: 35px;width: 100%;background-color: rgba(0, 0, 0, 0.42);height:44px;z-index: 10000;' class='mobshow1'>
<div class='mobshow1'>
	<div class="menu_btn_menu">
				<img class='img_menu' onclick="menuclick()" src="images/menu.svg" alt="" data-toggle="collapse" data-target="#navbar-collapse1">
			 </div>
			
			<div class="navbar-header">
				
			
			  <button type="button" class="navbar-toggle brdrblk menu_btn_desktop mobhide1" data-toggle="collapse" data-target="#navbar-collapse1">
				  
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
	<div class="navbar-collapse " id='navbar-collapse1' >
            
				
			  <ul class="nav navbar-nav navbar-right nav_topmob" onclick='menuclickcls()'>
				<li class="scroll active hoverscroll"><a href="#home" onclick='menuclickcls()'>Home</a></li>
				<li class="scroll hoverscroll"><a href="#toservices" onclick='menuclickcls()'>Services</a></li> 
				<li class="scroll hoverscroll"><a href="#about-usslide" onclick='menuclickcls()'>About Us</a></li>
				<li class="scroll hoverscroll "><a href="#toteam" onclick='menuclickcls()'>Team</a></li>
				<li class="scroll hoverscroll"><a href="#contactslide" onclick='menuclickcls()'>Contact</a></li>       
			  </ul>
			
			</div>
	
	</div>
</div>
<input type="text" placeholder='Track Your Application' onclick="this.placeholder='Application/Mobile Number'" onblur="this.placeholder='Track Your Application'" class='trk_inpt' style='    margin-top: 10px;'>
</div>
<!-- mobshow -->
	 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 fltlft mobhide mobenq mobile_subheader" style='display:none;'>
			<div class="mobile_search_bar">
			</div>
			
			<a class='fltlft trkicon_mob location_mobile_link ' style='margin-top: 16px;' >
				<span class=' fltlft '> <input type="text" class='mobtrkinpt' placeholder='Enquiry No' ><span  
				class='srchaplction_mob' ></span> </span>
			</a>
			<a class='fltlft Loan_Enquiry_mobile_link' onclick='mdl_enq_rst();' data-toggle="modal" data-target="#enquirymd1"  style='margin-top: 8px;'>
				<div class="Loan_Enquiry_mobile enquirybtn">
						Loan Enquiry
				</div>
			</a>

			<div class="menu_btn_menu">
				<img class='img_menu' src="images/menu.svg" alt="">
			 </div>
			
			<div class="navbar-header">
				
			<div>
			  <button type="button" class="navbar-toggle brdrblk menu_btn_desktop" data-toggle="collapse" data-target=".navbar-collapse">
				  
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
	<div class="navbar-collapse" style="height: 80px !important;">
            
				
			  <ul class="nav navbar-nav navbar-right nav_topmob">
				<li class="scroll active hoverscroll"><a href="#home">Home</a></li>
				<li class="scroll hoverscroll"><a href="#toservices">Services</a></li> 
				<li class="scroll hoverscroll"><a href="#about-usslide">About Us</a></li>
				<li class="scroll hoverscroll "><a href="#toteam">Team</a></li>
				<li class="scroll hoverscroll"><a href="#contactslide">Contact</a></li>       
			  </ul>
			</div>
			</div>

			 
			  <div class="fltlft mobhide tabshow">
				<div id="" class="fltrht">
					<span class="trkspn">
						<input type="text" placeholder='Track Application' style='' class=''> 
						<span  class='srchaplction' >
							
						</span>
					</span>
				</div>
				<div id="" class="fltrht">
					<a class='enquirybtn fltlft' data-toggle="modal" data-target="#enquirymd1" onclick='mdl_enq_rst();'>
						Loan Enquiry
					</a>
				</div>
			</div>
			</div>

	 </div>
<!--	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hd_logocnt minitabhide" >
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
			<a href=""><img src="images/logo1.png" class="imglogo" height="50px" width="170px" alt="logo" style=""></a>
		</div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 fltrht">
			<div id="" class="fltrht">
				<span class="trkspn">
                                    <input id="tya" type="text" onkeyup="fn1()" placeholder='Track your Application'  style="text-transform: uppercase"> 
<div id="sh" style="display:none;color:red">
                                        Type Some Text
                                        <button name="tr_btn" onclick="fn2()">Ok</button> 
                                    </div>
									
                                       <script>
                                               function fn1()
                                                        {
                                                            
                                        
                                                          var invalidChars = /[^a-zA-Z0-9]/
                                                         var a=document.getElementById("tya")
                                        //                                                          var b=document.getElementById("sh")
                                        //                                                          if(a.value==""){
                                        //                                                              sh.style.display='block';
                                        //                                                          }
                                                          //a.value = a.value.toUpperCase();
                                                          if(invalidChars.test(a.value)) 
                                                          {
                                                              a.value = a.value.replace(invalidChars,"");      
                                                          }
                                                        }
                                                       function fn2(){
                                                           var b=document.getElementById("sh");
                                                           sh.style.display='none';
                                                       }
                                        </script>
					<span  class='srchaplction' onclick="">
						
					</span>
				</span>
			</div>
			<div id="" class="fltrht">
				<a class='enquirybtn fltlft' data-toggle="modal" data-target="#enquirymd1">
                    Loan Enquiry
                </a>
			</div>
			<a data-toggle="modal" data-target="#enquirymd1" class="btn btn-info loan_Enquiry" role="button">
				<span>Loan Enquiry</span>
			</a>
		</div>
	</div>-->
</header>

<!--<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible when the user starts to scroll the page.</div>-->

<script>
// When the user scrolls down 20px from the top of the document, show the button
/*window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}*/

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
		
  <header id="home">
	  
	<div id="home-slider" class="carousel slide" onclick="">
	  <div class="carousel-inner" >
		<div class="item active mobhide mobhide1" >
			<video id="myvideobnr" class="video"  loop="loop" muted="" width='300' height="150" onclick=""  preload controls autoplay="autoplay">
				<source src="images/v1.mp4" type="video/mp4" />
				<!-- <source src="images/SampleVideo_1280x720_2mb.mp4" type="video/mp4" /> -->
				<img src="images/contact-bg.jpg" width="" height="" border="0" alt="">
			</video>
			<script>
				var myVideo = document.getElementById("myvideobnr");
				function playPause() { 
					if (myVideo.paused) 
						myVideo.play(); 
					else 
						myVideo.pause(); 
				} 
			</script>
			


		  <div class="caption" >
			  
<!--              <h1></h1>                   -->
			<h1 class="animated fadeInLeftBig logobnr" style='font-size: 45px;'>Welcome To Debtit</h1>
                        
                        <div class="w3-content w3-section">
                        <p class="mypara reeng w3-animate-left bnr_2txt" >
							<span style=''>Re-engineering The Debt Market  </span>
							
						</p>
                        <p class="mypara reeng w3-animate-right bnr_2txt" >
							<span style=''>Re-engineering The Debt Market  </span>
							
						</p>
                       
                        </div>
			<!--<p class="animated fadeInRightBig">Bootstrap - Responsive Design - Retina Ready - Parallax</p>-->
			<a data-scroll class="btn btn-start animated fadeInUpBig" href="#toservices">Start now </a>
			<a id="tohash" href="#toservices"><i class="fa fa-angle-down"></i></a>
			
		  </div>
		</div>
		<div class="main-nav" id="main-nav" style="background-color: rgba(0, 0, 0, 0.21); position: absolute;">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hd_cnt" > 
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cnt_app">
			<p class='cnt_txt apptxtlft'>Download App</p>
			<p class="app_img apptxtlft" style='cursor:pointer;'>
			<!-- data-toggle="modal" data-target="#applink_mdl" -->
				<img class='apleicon' src="images\Icons\apple.svg" width="" height="" border="0" alt=""  onclick='applick("ios")'>
				<img class='aplehvricon' src="images\Icons\applehover.svg" width="" height="" border="0" alt=""  onclick='applick("ios")'>
				<img class='andridicon' src="images\Icons\android-logo.svg" width="" height=""  border="0" alt="" onclick='applick("android")'>
				<img class='andridhvricon' src="images\Icons\android-hover.svg" width="" height=""  border="0" alt="" onclick='applick("android")'>
			</p>
		</div>
		<!-- <div class="fltrht"> -->
			
			<div id="" class="fltrht app_img mrgnrht_25">
				
				<a class="loginbtn" onclick="openWin()" ><span class='fltrht' >Login</span></a>
			</div>
			<div id="" class="fltrht enqmobbtn mobshow mobshow1">
				<a  data-toggle="modal" data-target="#enquirymd1" onclick='mdl_enq_rst();'><span class='fltrht' >Loan Enquiry</span></a>
			</div>
			<div id="" class="fltrht app_img mrgnrht_25 tabhide">
				<img src="images\Icons\phone-receiver.svg" class='fltlft pdngtp_6' width="" height="" border="0" alt="">
				<span class='cnt_txt'>
					+91 9677140243
				</span>
			</div>
			<div id="" class="fltrht app_img mrgnrht_25 tabhide">
				<img src="images\Icons\whatsapp.svg" class='fltlft pdngtp_6' width="" height="" border="0" alt="">
				<span class='cnt_txt'>
					9820812584
				</span>
			</div>
			<div id="" class="fltrht app_img mrgnrht_25 mobhide mobhide1">
				<input type="text" placeholder='Track Your Application' onclick="this.placeholder='Application/Mobile Number'" onblur="this.placeholder='Track Your Application'" class='trk_inpt'>
			</div>
		<!-- </div> -->
	</div>
	  <div class="" style='float: left;'>
             
		<div class="navbar-header tab_hide">
			<a class="navbar-brand" href="index.html">
				<!--<h1><img class="img-responsive" src="images/logo2.png" height="40" width="150" alt="logo"></h1>-->
		  </a>
                   
		  
			  
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
                     
		  <a class="navbar-brand" href="index.html"> 
		  </a>                    
		</div>
		  
		<div class="navbar-collapse tab_menu mobhide1" style="height: 80px !important;">
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
			<a href=""><img src="images/logo2.png" class="imglogo" height="48px" width="140px" alt="logo" style=""></a>
		</div>
			 
		  <ul class="nav navbar-nav navbar-right">
			<li class=""><button class='btn btn-enq' data-toggle="modal" data-target="#enquirymd1" onclick='mdl_enq_rst();'>Loan Enquiry</button></li>
			<li class="scroll hoverscroll active"><a href="#home">Home</a></li>
			<li class="scroll hoverscroll"><a href="#toservices">Services</a></li> 
			<li class="scroll hoverscroll"><a href="#about-usslide">About Us</a></li>                     
<!--            <li class="scroll hoverscroll"><a href="#portfolio">Portfolio</a></li>-->
			<li class="scroll hoverscroll"><a href="#toteam">Team</a></li>
			<!--<li class="scroll hoverscroll"><a href="#blog">Blog</a></li>-->
			<li class="scroll hoverscroll"><a href="#contactslide">Contact</a></li>       
			       
		  </ul>
		 
		</div>
		  
	  </div>
	</div>
		<div id='toservices'> </div>
		<!--- slider -->
			<div class="container padding0">
  <div id="myCarousel" class="carousel slide banner_slider" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
      <!-- <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li> -->
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/mobile_banner_img.jpg" style="width:100%;z-index: 1;height: 250px;">
      </div>

      <!-- <div class="item">
        <img src="images/slider/2.jpg"  style="width:100%;height:568px;">
      </div>
          
      <div class="item">
        <img src="images/slider/2.jpg" style="width:100%;height:568px;">
      </div> -->
		<div class="caption" >
			  
<!--              <h1></h1>                   -->
			<h1 class="animated fadeInLeftBig logobnr" style='font-size: 75px;'><span><img class="animated fadeInLeftBig logobnr" src="images/logo2.png" width="250" height="90" alt="logo"></span></h1>
                        
                        <div class="w3-content w3-section">
                       <p class="myparasml reeng w3-animate-right bnr_2txt" >
							<span style=''>Re-engineering The Debt Market  </span>
							
						</p>
						<!-- <p class="myparasml reeng w3-animate-left bnr_2txt" >
							<span style=''>Re-engineering The Debt Market  </span>
							
						</p> -->
                        </div>
			
			
		  </div>
    </div>

    <!-- Left and right controls -->
    <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>
</div>
</div>
      <div id="page" class="page">
        
        <section id="content-section1" class="content-section1">
                <div class="container">
				<h2 class='text-center'>
					Services
				</h2>

				<br>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center single-content hover ">
                                
								<div class='Oval-4 education-chart' onhover="">
									<!-- <img class="" src="images\Icons\user.svg" width="49px" height="49px" style="object-fit: contain;" border="0" alt="">  -->
								</div>
                                <h3>FOR SECTOR ECONOMY</h3>
                                <p style="text-align: justify">
								We troubleshoot a wide variety of pain points for the sector/economy whole some of which are, The funding gap in the economy as a whole and financial inclusion setback. We minimize the information gap and reduce the mismatch among borrowers and lenders which makes non existence of a comprehensive market place for loans. The traditional appraisal system which is bungling in identifying potential stressed assets.</p>
                                    
                                </p>
                            </div>    
                        </div>
                        <div class="col-md-4">
                            <div class="text-center single-content hover ">
                                
								<div class='Oval-4 money-bag' onhover="">
									<!-- <img class="" src="images\Icons\user.svg" width="49px" height="49px" style="object-fit: contain;" border="0" alt="">  -->
								</div>
                                <h3>FOR BORROWERS</h3>
                                <p style="text-align: justify"> We ensure that with the one time documentation we guarantees that borrower can approach to multiple lenders. We provide interest rate negotiation through bidding among banks/lenders that ensures that the borrower gets loan at the least interest rate. We ensure that the borrower is not bothered by lenders through calls or direct approach by ensuring that all approaches are through the portal alone.
                                </p>
                            </div>    
                        </div>
                        <div class="col-md-4">
                            <div class="text-center single-content hover ">
                                
								<div class='Oval-4 give-money-2' onhover="">
									<!-- <img class="" src="images\Icons\user.svg" width="49px" height="49px" style="object-fit: contain;" border="0" alt="">  -->
								</div>
                                <h3>FOR LENDERS</h3>
                                <p style="text-align: justify">
                                     We provide the right tools for a 360&#176; appraisal of borrowers, take care of documentation from KYC to CIBIL and valuation to title search and provide a credit appraisal report to banks based on their credit appraisal criteria.
									 
We provide not just lead for loans but provide all the information that the lender would need to decide on lending to the borrower. We save the duplication of cost by banks.
                                </p>
                            </div>    
                        </div>
                        
                        
                        
                    </div><!-- end row -->
					<div class='text-center quotes' style=''>
						<p><img src="images/quotes.png" alt="" style=""> We are not a web aggregator. We are an intermediary in its truest sense. </p>
						<p>We do not sell data. We render a service. An expert one at that.<img src="images/quotes1.png" alt="" style=""></p>
					</div>
					
                </div><!-- end container -->
            </section></div>
		<!--- slider -->
	<!--/#main-nav-->
        <div id="se"></div>
  </header>
  <style>
	
	
	
  </style>
<!--    /#home background-image: url("images/slider/calc.jpg");-->
<div class="clearfix100">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="">
            
        </div>
    </div>
</div>
<!--/#service-->
  <div class="col-xs-12 col-sm-12 mobshow " style="padding-left: 5px;">
			<h2 class="text-center">Our Solution</h2>
			<div id='mvideomob'></div>
		   
			</div>	
  <div class="clearfix"></div>
  
  <section id="about-us" class="parallax aboutus_div">
  <div id="about-usslide"></div>
  <h2>About Us</h2>
	<div class="width50 about_content">
		<div class="back">
		<div class="row row1" style="padding: 5px;">
		<div class="col-xs-12 col-sm-12">
		  <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class='abouttxt'>
			
                        <p align='justify' > DebtIt is a loan market place which brings all different types of lenders and borrowers under one roof/platform.
                            DebtIt Objective is convert the loan market from a seller's market to a buyer's market. 
                            Instead of you approaching banks, interested lenders (banks/NBFC) will browse and approach you through the portal and 
                            compete (bid) among themselves to lend to you. Here you just buy loans. </p>
			
			<p align='justify' >DebtIt shall be the virtual marketplace for credit which will bring together all the market forces on one platform giving customer the 
                            choice for credit and Financial institutions the means to solicit business under bear and bull model, in a cost effective and efficient manner. 
                            It will provide the cheapest loans to customers, increase the business of the banks and create wealth thereby for all stakeholders.</p>
                        
			<p >
				Establish a bidding platform for mobility of funds where interest rate is determined on real time basis based on demand, supply, tenure, risk, mortgage and collateral offered.
			</p>
			<p >With 170 banks (Public, Private,& foreign) 3000 cooperative banks, 12000 NBFC and innumerable number of unorganised sector lenders, (whom we plan to bring together on the platform) competition will be at its best. </p>
			</div>
			<!-- <div class='aboutmore'><a href="knowus.html" class='knwmre'>Know More...</a></div> -->
		  </div>
		  
		</div>
	  </div>
	</div>
	</div>
      
	<div class="width50 video_xs mobhide" id='mvideosite' style="position:relative">
		<!-- <iframe width="854" height="480" src="https://www.youtube.com/embed/rFwWY4l_nK4" frameborder="0" allowfullscreen></iframe> -->
	</div>
	<img src="images/videoimg.jpg" alt="" style="position: absolute;height: 390px;width: 50%;right: 27px;" class='youtubeimage_slider mobhide'>
	<img src="images/yt.png" alt="" style="    position: absolute;right: 23%;width: 70px;margin-top: 150px;" class='youtubeimage_slider mobhide'>
		   <script type="text/javascript">
    $("#loginbtn").click(function () {
        location.href = "login-form\index.html";
    });
</script>
  </section><!--/#about-us-->
<!--
  <section id="portfolio">
	<div class="container">
	  <div class="row">
		<div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		  <h2>Our Portfolio</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>
		</div>
	  </div> 
	</div>
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="600ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/4.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="700ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="800ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="900ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/7.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-sm-3">
		  <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="1000ms">
			<div class="folio-image">
			  <img class="img-responsive" src="images/portfolio/8.jpg" alt="">
			</div>
			<div class="overlay">
			  <div class="overlay-content">
				<div class="overlay-text">
				  <div class="folio-info">
					<h3>Time Hours</h3>
					<p>Design, Photography</p>
				  </div>
				  <div class="folio-overview">
					<span class="folio-link"><a class="folio-read-more" href="#" data-single_url="portfolio-single.html" ><i class="fa fa-link"></i></a></span>
					<span class="folio-expand"><a href="images/portfolio/portfolio-details.jpg" data-lightbox="portfolio"><i class="fa fa-search-plus"></i></a></span>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<div id="portfolio-single-wrap">
	  <div id="portfolio-single">
	  </div>
	</div><!-- /#portfolio-single-wrap 
  </section><!--/#portfolio-->
<div id="" class="clearfix">
	
</div>
  <section id="team">
  <div id='toteam' class='team2-2'> </div>
  <div  class='team2-2'>
  <div  class='section-padding'>
	<div class="container">
	  <div class="row clients">
		<div class="heading text-center col-sm-12  wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
		  <h2 id="teamh2">Team</h2>
		 <!-- <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam</p>-->
		</div>
	  </div>
	  <div class="">
               <div class="row margin">	
                                    
                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                    <div class="box">
                        <div><img src="images/team/2.jpg" alt="Aravinth Subramani"></div>
                        <h3>Aravinth Subramani</h3>
                        <div><strong>Co-Founder</strong></div>							
                        <p class="description " style="text-align: justify">Aravinth leads creating strategies and developing the technology platform, transforming legacy business models and product strategy.
                            </p>
                        <div>
                            <a href="https://www.facebook.com/aravinthsiva08" target="_blank"><i class="fa fa-facebook fa-1x social-icon"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-1x social-icon"></i></a>
                            <a href="https://www.linkedin.com/in/aravinthsubramani/" target="_blank"><i class="fa fa-linkedin fa-1x social-icon"></i></a>
                        </div>	
                    </div><!-- //box -->
                </div><!-- //column -->
                <div class="col-md-4 col-sm-4 col-xs-12 text-center">
                    <div class="box">
                        <div><img src="images/team/3.jpeg" alt="Team Member 3"></div>
                        <h3>Vijaya Venkataraghavan  M V</h3>
                        <div><strong>Co-Founder</strong></div>	
                        <p class="description " style="text-align: justify"  >Vijaya Venkataraghavan leads development of  analytical frameworks that shape the company's business and Technology. </p>
                        <div>
                            <a href="https://www.facebook.com/vijaya.v.raghavan" target="_blank"><i class="fa fa-facebook fa-1x social-icon"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-1x social-icon"></i></a>
                            <a href="https://www.linkedin.com/in/vijaya-v-raghavan-manapakkam-vasudevan-94730032/" target="_blank"><i class="fa fa-linkedin fa-1x social-icon"></i></a>
                        </div>	 									
                    </div><!-- //box -->
                </div><!-- //column -->	
               
            </div>
		
	  </div>            
	</div>
	</div>
	</div>
  </section><!--/#team-->

  <section id="features" class="parallax">
	<div class="">
	  <div class="row count" style=''>
              
				<div class=" col-xs-4 col-sm-2 col-md-2 col-lg-2 wow fadeInLeft hoverred useroval" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class='Oval-3 ' onhover="">
						<!-- <img class="" src="images\Icons\user.svg" width="49px" height="49px" style="object-fit: contain;" border="0" alt="">  -->
					</div>
						<h3 class="timer">15893</h3>
						<p>Our Customers</p>
					
				</div>
				<div class=" col-xs-4 col-sm-2 col-md-2 col-lg-2 wow fadeInLeft hoverred handshake" data-wow-duration="1000ms" data-wow-delay="900ms">
					<div class='Oval-3'>
						<!-- <img class="" src="images\Icons\handshake.svg" width="10px" height="10px" border="0" alt="">  -->
					</div>
				  <h3>138</h3>
				  <p>Our Partners</p>
				</div>
				<div class=" col-xs-4 col-sm-2 col-md-2 col-lg-2  wow fadeInLeft hoverred chatsvg" data-wow-duration="1000ms" data-wow-delay="900ms">
				<div class='Oval-3'>
					<!-- <img class="" src="images\Icons\chat.svg" width="10px" height="10px" border="0" alt=""> -->
				</div>
				  <h3>14562</h3>
				  <p>Daily Enquiries</p>
				</div>
				<div class=" col-xs-4 col-sm-2 col-md-2 col-lg-2 wow fadeInLeft hoverred docsvg" data-wow-duration="1000ms" data-wow-delay="500ms">
				<div class='Oval-3'>
				   <!-- <img class="" src="images\Icons\resume-document.svg" width="10px" height="10px" border="0" alt="">  -->
				</div>
				  <h3 class="timer">13147</h3>                    
				  <p>Loan Application</p>
				</div> 
				
				<div class=" col-xs-4 col-sm-2 col-md-2 col-lg-2 wow fadeInLeft hoverred auctionsvg" data-wow-duration="1000ms" data-wow-delay="700ms">
				<div class='Oval-3'>
				  <!-- <img class="" src="images\Icons\auction-2.svg" width="10px" height="10px" border="0" alt="" >  -->
				</div>
				  <h3 class="timer">24789</h3>                    
				  <p>Daily Biddings</p>
				</div>
				<div class=" col-xs-4 col-sm-2 col-md-2	 col-lg-2 wow fadeInLeft hoverred approvesvg" data-wow-duration="1000ms" data-wow-delay="700ms">
				  <!-- <img class="Oval-3" src="images\Icons\approve.svg" width="10px" height="10px" border="0" alt="">  -->
				  <div class='Oval-3'></div>
				  <h3 class="timer">11478</h3>
				  <p>Loan Disbursal</p>
				</div>
			</div>
	  </div>
	</div>
  </section><!--/#features-->

<!--   twiter sectin -->

<!-- <section id="twitter" class="parallax">
  	<div>
  	  <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
  	  <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
  	  <div class="container">
  		<div class="row">
  		  <div class="col-sm-12 ">
  			<div class="twitter-icon text-center">
  			  <i class="fa fa-twitter"></i>
  			  <h4>PEOPLE TWEET</h4>
  			</div>
  			<div id="twitter-carousel" class="carousel slide" data-ride="carousel">
  			  <div class="carousel-inner">
  				<div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
  				  <p>The bridge between borrowers and lenders <a href="#"><span>#RraJr</span></a></p>
  				</div>
  				<div class="item">
  				  <p>My Financial Adviser - Recommended Debtit <a href="#"><span>#Siva</span></a></p>
  				</div>
  				<div class="item">                                
  				  <p>Debtit solves a wide variety of pain points for the borrowers, lenders & Economy-sector<a href="#"><span>#Sundar</span></a></p>
  				</div>
  			  </div>                        
  			</div>                    
  		  </div>
  		</div>
  	  </div>
  	</div>
  </section> -->


 <!--  <div id="enqbtn_float">
       <p>
           Enquiry  &nbsp;Form
       </p>
  </div> -->
  <!--/#twitter-->
  <!-- <section id="pricing" class='mobhide'>
  	<div class="container">
  	  <div class="row client">
  		<div class="text-center col-sm-8  wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
  		  <h2 >Our Partners</h2>
  		  
  		</div>
  	  </div>
  <div id="marquee2" class="container1"  scrolldelay="10" onmouseover="zxcMarquee.scroll('marquee2',0);" onmouseout="zxcMarquee.scroll('marquee2',-1);">
  <div style="position: absolute; width: 98%;">
  
                      <img src="images/Bank/b1.png" height="150" width="150">
                      <img src="images/Bank/b2.png" height="150" width="150">
                      <img src="images/Bank/b3.png" height="150" width="150">
                      <img src="images/Bank/b4.png" height="150" width="150">
                      <img src="images/Bank/b5.png" height="150" width="150">
                      <img src="images/Bank/b6.png" height="150" width="150">
                      <img src="images/Bank/b7.png" height="150" width="150">
                      <img src="images/Bank/b8.png" height="150" width="150">
                      <img src="images/Bank/b9.png" height="150" width="150">
  
  </div>
  </div>
         
  <script type="text/javascript">
  
  var zxcMarquee={
  
   init:function(o){
  var mde=o.Mode,mde=typeof(mde)=='string'&&mde.charAt(0).toUpperCase()=='H'?['left','offsetWidth','top','width']:['top','offsetHeight','left','height'],id=o.ID,srt=o.StartDelay,ud=o.StartDirection,p=document.getElementById(id),obj=p.getElementsByTagName('DIV')[0],sz=obj[mde[1]],clone;
  p.style.overflow='hidden';
  obj.style.position='absolute';
  obj.style[mde[0]]='0px';
  obj.style[mde[3]]=sz+'px';
  clone=obj.cloneNode(true);
  clone.style[mde[0]]=sz+'px';
  clone.style[mde[2]]='0px';
  obj.appendChild(clone);
  o=this['zxc'+id]={
   obj:obj,
   mde:mde[0],
   sz:sz
  }
  if (typeof(srt)=='number'){
   o.dly=setTimeout(function(){ zxcMarquee.scroll(id,typeof(ud)=='number'?ud:-1); },srt);
  }
  else {
   this.scroll(id,0)
  }
   },
  
   scroll:function(id,ud){
  var oop=this,o=this['zxc'+id],p;
  if (o){
   ud=typeof(ud)=='number'?ud:0;
   clearTimeout(o.dly);
   p=parseInt(o.obj.style[o.mde])+ud;
   if ((ud>0&&p>0)||(ud<0&&p<-o.sz)){
    p+=o.sz*(ud>0?-1:1);
   }
   o.obj.style[o.mde]=p+'px';
   o.dly=setTimeout(function(){ oop.scroll(id,ud); },50);
  }
   }
  }
  
  function init(){
  
   
  
   zxcMarquee.init({
  ID:'marquee2',     
  Mode:'Horizontal', 
  StartDelay:100,   
  StartDirection:-1 
   });
  
  }
  
  if (window.addEventListener)
   window.addEventListener("load", init, false)
  else if (window.attachEvent)
   window.attachEvent("onload", init)
  else if (document.getElementById)
   window.onload=init
  
  
  </script>
  	
  	</div>
  </section>
   -->
  
<style>
	/*.bacdiv_1{ padding-left: 0; width: 90%; margin: auto; } */
</style>
  <section id="contact" style='padding-top:0px;'>
        <div id="contactslide"></div>
	<!-- <div id="google-map" class="wow fadeIn mobhide" data-latitude="13.000265" data-longitude="80.253934" data-wow-duration="1000ms" data-wow-delay="400ms"></div> -->
        <div class="frodiv">
	<div  class="parallax bacdiv" style='padding:0px;'>
            
	  <div class="" id="contact-us">
	  <div class='clearfix'></div>
              <div class="bacdiv bacdiv_1">
		<div class="row frontdiv">
		  <div class="heading text-center col-sm-12 wow fadeInUp " data-wow-duration="1000ms" data-wow-delay="300ms" style="padding:bottom">
			 <h2>Contact Us</h2>   
			<p></p>
		  </div>
		</div>
		<div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
		  <div class="row">
			
			<div class="col-sm-4">
			  <p class="feed_back_text">Feedback/Complaints</p>
			  <form id="main-contact-form" name="contact-form" method="post" action="#">
				<div class="form-group">
				  <input type="text" name="name" class="" id='enq_name' placeholder="Name" required="required">
                                  
				</div>
				<div class="form-group">
				  <input type="text" name="email" class="sub" id='enq_email' placeholder="Email Address" required="required">
					<div id="mail_div1" value='' style='float: right;margin-right: 90px;margin-top: -21px;font-size: 11px;color: red;position: absolute;right: 25px;'></div>
				</div>
				<div class="form-group">
				  <input type="text" name="subject" class="sub" id='enq_title' placeholder="Subject" required="required">
				</div>
				<div class="form-group">
				  <textarea name="message" id="enq_message"  class="message" rows="1" placeholder="Feedback / Comments" required="required"></textarea>
				</div>
				<div class="form-group send_now">
				  <button type="button" class="con_btn" id='enquiry_submit' >Send Now</button><p class='fdback_alert text-danger text-center'>Please Fill All The Details</p>
				</div>
			
		  <script>
			  
			  //--------------------Contact Validation----------------//
					$("#enq_name").on('keyup',function(e) 
						{
						 var invalidChars = /[^a-z ]/gi

					  var a=$(this).val();
					  console.log(a)
					  console.log(e)
					  a= a.toUpperCase();
					  console.log(a);
					   a = a.replace(/\s\s+/g, ' '); 
					   //a.search(/\s+/g);
					  $(this).val(a)
					  if(a.match(invalidChars)) 
					  {
						  a = a.replace(invalidChars,""); 

							a = a.replace(/\s\s+/g, ' '); 


						  $(this).val(a)
					  }
				  });
					 
					$('#enq_email').on('keyup', function(){
					var valid = /^([\w-\.]+@([\w-]+\.)+[comorgin]{2,4})?$/.test(this.value) && this.value.length;
					$('#mail_div1').html( (valid?'':' Invalid Email'));

					var invalidChars = /[^a-zA-Z0-9._@-]/gi  
				  var a=$(this).val();

				  console.log(a);
				  $(this).val(a)
				  if(a.match(invalidChars)) 
				  {
					  a = a.replace(invalidChars,""); 

					  $(this).val(a)
				  }

				});
				 $("#enq_title").on('keyup',function(e) 
						{
						 var invalidChars = /[^a-z0-9 ]/gi

					  var a=$(this).val();
					  console.log(a)
					  console.log(e)
					  a= a.toUpperCase();
					  console.log(a);
					   a = a.replace(/\s\s+/g, ' '); 
					   //a.search(/\s+/g);
					  $(this).val(a)
					  if(a.match(invalidChars)) 
					  {
						  a = a.replace(invalidChars,""); 

							a = a.replace(/\s\s+/g, ' '); 


						  $(this).val(a)
					  }
				  });
				  $("#enq_message").on('keyup',function(e) 
						{
						 var invalidChars = /[^a-z0-9 ]/gi

					  var a=$(this).val();
					  console.log(a)
					  console.log(e)
					  a= a.toUpperCase();
					  console.log(a);
					   a = a.replace(/\s\s+/g, ' '); 
					   //a.search(/\s+/g);
					  $(this).val(a)
					  if(a.match(invalidChars)) 
					  {
						  a = a.replace(invalidChars,""); 

							a = a.replace(/\s\s+/g, ' '); 


						  $(this).val(a)
					  }
				  });
				  </script>
			  </form>
			</div>
			<div class="col-xs-12 col-sm-8">
			  <div class="contact-info wow fadeInUp clearfix" data-wow-duration="1000ms" data-wow-delay="300ms">
<!--				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>-->
				<ul class="address">
					<li >
						<ul >
							<li>
								<div style="float: left;width: 10%;"> <i class="fa fa-map-marker font15"></i> </div> <div class='adrsli'> <span> Address:</span>#24, Gaondevi Rd, Jwala nagar, Andheri East, Mumbai Pin-400 069. </div> 
							</li>
							<li>
								<div style="float: left;width: 10%;"> <i class="fa fa-phone font15"></i> </div><div class='adrsli'><span> Phone:</span> +91 9820812584 </div>
							</li>
							<!-- <li class="whatsapp_number">
								<div style="float: left;width: 10%;"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </div> <div class='adrsli'> <span> Whatsapp no</span> +91 9677140243 </div>
							</li> -->
							<li>
								<div style="float: left;width: 10%;"><i class="fa fa-envelope"></i> </div> <div class='adrsli'><span> Email:</span><a href="mailto:support@debtit.com"> support@debtit.in</a>
							</li>
							<li>
								<div style="float: left;width: 10%;"><i class="fa fa-globe font15"></i> </div> <div class='adrsli'> <span> Website:</span> <a href="#">www.debtit.in</a>
							</li>
							<li>
								<div style="float: left;width: 10%;"><i class="fa fa-clock-o" aria-hidden="true"></i></div> <div class='adrsli'>Working Hrs <span> 9.00 AM to 6.00 PM</span>
							</li>
						</ul>
					</li>
					<li class='mobhide tabhide'>
						<ul >
							<li>
								<div style="float: left;width: 10%;"> <i class="fa fa-map-marker font15"></i> </div> <div class='adrsli'> <span> Address:</span>#4, 1st Floor, New street, Sakthi nagar, Porur, Chennai Pin-600 116.</div> 
							</li>
							<li>
								<div style="float: left;width: 10%;"> <i class="fa fa-phone font15"></i> </div><div class='adrsli'><span> Phone:</span> +91 9677140243 </div>
							</li>
							<!-- <li class="whatsapp_number">
								<div style="float: left;width: 10%;"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </div> <div class='adrsli'> <span> Whatsapp no</span> +91 9677140243 </div>
							</li> -->
							<li>
								<div style="float: left;width: 10%;"><i class="fa fa-envelope"></i> </div> <div class='adrsli'><span> Email:</span><a href="mailto:support@debtit.com"> support@debtit.in</a>
							</li>
							<li>
								<div style="float: left;width: 10%;"><i class="fa fa-globe font15"></i> </div> <div class='adrsli'> <span> Website:</span> <a href="#">www.debtit.in</a>
							</li>
							<li>
								<div style="float: left;width: 10%;"><i class="fa fa-clock-o" aria-hidden="true"></i></div> <div class='adrsli'>Working Hrs <span> 9.00 AM to 6.00 PM</span>
							</li>
						</ul>
					</li>
					
				</ul>
			  </div>                            
			</div>
			</div>
		  </div>
		</div>
          </div>
	  </div>
	</div> 
        </div>
  </section><!--/#contact-->
 
 <footer id="footer">
 	<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
 	  <div class=" text-center">
		<div class="col-sm-4">
			<p class="text-center mobhide"> <a href="http://www.thoughtimpulse.com/" target="_blank">Powered by ThoughtImpulse</a></p>
 			
 		  </div>
 		  
 		
 		<div class="social-icons col-sm-5">
 		  <ul>
 			<li><a class="envelope" href="#"><i class="fa fa-envelope" target="_blank"></i></a></li>
 			<li><a class="twitter" href="https://twitter.com/debt_it" target="_blank"><i class="fa fa-twitter"></i></a></li> 
 			<!-- <li><a class="dribbble" href="#"><i class="fa fa-dribbble" target="_blank"></i></a></li> -->
 			<li><a class="facebook" href="https://www.facebook.com/debtit.debtit" target="_blank"><i class="fa fa-facebook"></i></a></li>
 			<li><a class="linkedin" href="https://www.linkedin.com/company-beta/13363620/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
 			<li><a class="tumblr" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
			<li><a class="yt" href="https://www.youtube.com/channel/UCF14KY28f-BtQGw0d6IoRrg" target="_blank"><i class="fa fa-youtube"></i></a></li>
 		  </ul>
		  
		  <p style="font-size: 12px; margin-top: 12px;">© 2017 Finviser Financial Services Pvt Ltd.</p>
		  <p class="text-center mobshow"> <a href="http://www.thoughtimpulse.com/" target="_blank">Powered by ThoughtImpulse</a></p>
 		</div>
		<div class="col-sm-3">
 			
 		  </div>
 	  </div>
 	</div>
  </footer>
  
<!-- Modal -->
 <div class="modal fade" id="alertbox_div" role="dialog">
  <div class="modal-dialog"  style='   '>
   <!-- Modal content-->
      <div class="modal-content" style='padding:25px;'>
		  <div class="modal-body text-center" style='padding:25px;'>
				Your Detail Submitted Successfully

		  </div>
		  <div class='text-center'>
				<button class='btn btn-default btn-success' data-dismiss="modal">Ok</button>
		  </div>
	  </div>
  </div>
</div>
<script>
	
$(document).ready(function(){
	
setTimeout(function(){ 
	//$(".btn-enq").click();
},3300);
})
</script>
<!-- Modal -->
<div id="enquirymd1" class="modal fade" role="dialog" style='border-radius:0px;z-index: 10000000000; background:' >
  <div class="modal-dialog" id="fad" style='   '>

    <!-- Modal content-->
    <!--<div class="modal-content">-->
      
      <div class="modal-body" id="md">
			<!--
          <h3 align="right"><button class="close" id="close1" data-dismiss="modal"><img src="images/cl1.png" height="25" width="25"></button></h3>
		-->
		<div class="en_for" id="en">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding0 popup_main" style="border:0px solid red;display:flex;">
			<div class="col-xs-1 col-sm-6 col-md-4 col-lg-4 padding0 form_left mobhide tabhide"  style="">
				<figure>
					<img src="images/logo2.png">
				</figure>
				<ul style='margin-left: 10%; padding-right:10%;' class="text-justify">
					<li class="text-wrap text-justify">Make an Enquiry <br><strong>(Website, Phone Call, Whatsapp or Direct)</strong></li>
					<li>By one phone call, we confirm your meeting</li>
					<li>We collect your documents at your door step </li> 
					<li>Bank will Bid for your file and Quote an interest rate</li>
					<li>Bank that quotes the least Interest lends the Loan</li>
				</ul> 
				<div style='margin-left: 10%; padding-right:10%;' class="text-justify">
				<strong>"One phone call & One Application to reach 100's of Banks. Loan at best rate Guaranteed..!!" <br><br>
				</div><div style='margin-left: 20%;padding-right:10%;' class="text-justify">DON'T SWEATIT...! JUST DEBTIT...!!</strong>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 form_right" id="vali">
			<h2>Loan Enquiry</h2>
                        <form action="enq.php" id='enq-form' method="POST" class="call">
							<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 padding0 mrgnbtm10' style="">
								<label for="">Customer Name</label>
								<input type="text" class="e_name form-control" name="e_name" id="e_name5" placeholder="" style="margin-top: 0px" minlength="3"  maxlength="60"  required autocomplete="off"/>
							</div>
							<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 padding0 mrgnbtm10' style="">
								<label for="">Mobile Number</label>
								<input type="text" class="mble form-control" name="e_mble" id="mble" placeholder=" " style=""  minlength="10" maxlength="10"  required autocomplete="off"/>
                            </div>
							<div id="mob_div" style="position: absolute;top: 43%;right: 9%;color: red; font-size: 10px"></div>
							<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 padding0 mrgnbtm10'>
								<label for="">Email Id</label> <div class='clearfix'></div>
								<input type="email" class="e_mail form-control" name="e_mail" id="mail" placeholder=" " style="margin-top: 0px" required autocomplete="off"/>
								<div id="mail_div" style="position: absolute;top: 36%;right: 9%;color: red; font-size: 10px"></div>
							</div>
								
	<!--<input type="text" class="e_date form-control" name="m_date" placeholder="Meeting Date Time" style="margin-top: -22px" required autocomplete="off"/><br/>-->
                                <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 padding0'>
									<label for="">Meeting Date</label>
									<input type="text" class="e_date form-control" name="m_date" id="datepicker"  placeholder="" style="" required autocomplete="off"/>
								</div>
								 <div class='col-xs-12 col-sm-4 col-md-6 col-lg-6 padding0' style='padding-right:2px;'>
								 <label for="">Meeting Time</label>
                                <select class="form-control1" name="slot" id="slot" >
                                    <option value="">Select Time Slot</option>
                                    <option value="8AM-10AM">8AM-10AM</option>
                                    <option value="10AM-12PM">10AM-12PM</option>
                                    <option value="12PM-2PM">12PM-2PM</option>
                                    <option value="2PM-4PM">2PM-4PM</option>
                                    <option value="4PM-6PM">4PM-6PM</option>
                                    <option value="6PM-8PM">6PM-8PM</option>
                                </select>
								</div>
                                <div class='clearfix10'></div>
                                <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
                                <link rel="stylesheet" href="/resources/demos/style.css">
                                <script src="js/date.js"></script>
								<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
                                <script>
                                $(function() {
                                  $("#datepicker").datepicker();
                                });
                                window.shifted = false;
                                $(document).on('keyup keydown', function (e) { shifted = e.shiftKey; });
                                $(document).on('change', 'select.s', function (e) {
                                    var cr = $(this).val();
                                    if (shifted) {
                                        $('.s').each(function () {
                                            $(this).val(cr);
                                        });
                                    }
                                });
                                </script>
        <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 padding0 mrgnbtm10'>
			<label for="">Address</label>
			<input type="text" class="address form-control" name="address" id="adr" placeholder=" " style="margin-top: 0px"  maxlength="250" minlength="10"required autocomplete="off"/>
		</div>
        <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 padding0 mrgnbtm10'>
			<label for="">Pincode</label>
			<input type="text" class="e_pin form-control" name="e_pin" id="pin" placeholder=" " style="margin-top: 0px" onkeyup="txt();" minlength="6" maxlength="6" required autocomplete="off"/>
		</div>
		<div class='clearfix'></div>
	<div style='text-align:center;padding-top: 15px;'>
	<button class="btnenquire1  enquire1" name="enquire1" id="enquire" type="button" onsubmit="setTimeout(function () { window.location.reload(); }, 1)">Submit</button>
	
	<button class="btnenquire1 clsmdl" name="close" data-dismiss="modal" type="button">cancel</button> 
	<p style='margin-bottom:0px;'> &nbsp; <span class='enqback_alert text-danger text-center'>Please Fill All The Details</span>
	<span class='enquiresuccs text-success text-center' style='display:none;'>Your enquiry form Submitted Successfully </span></p>
        
			</div>
                </form>
			</div>
			</div>
		</div>

      </div>
    <!--</div>-->
     
            
</div>
</div>

 <!-- Modal -->
  <div class="modal fade" id="applink_mdl" role="dialog">
    <div class="modal-dialog" style='    margin-top: 16%;'>
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
<div id="" class="pagng_icon">
	
</div>

    <script>
//   function closeDiv()
//   {
//    var y=document.getElementById("en");
//    y.style.display="none";
//    var x=document.getElementById("enquirymd1");
//    y.style.background="transparent";
//
//  }
//  

 $('#close1').click(function(){
$('#enquirymd1').modal('close') ;
});
 $('.clsmdl').click(function(){
	$('#enquirymd1').modal('close') ;
	
});
$('.fdback_alert').hide();
	$('.enqback_alert').hide();

    </script>
    

  
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script> 
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNREJplApa-28VTDdwfYdqmOJIj4Ts1xw&callback=myMap"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <!-- <script type="text/javascript" src="js/smoothscroll.js"></script> -->
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
<!-- <link href=" http://www.malot.fr/bootstrap-datetimepicker/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet"> -->
<!-- <script src="http://www.malot.fr/bootstrap-datetimepicker/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js?t=20130302"></script> -->
 <script>
	$(window).on('load resize', function(){
		if($(window).width()>1000){
			$("#svg8").attr("viewBox","0 15 221 233");
		}else if($(window).width()<1000){
			$("#svg8").attr("viewBox","3 1 198 317");
		}else if($(window).width()<480){
			$("#svg8").attr("viewBox","2 20 208 317");
		}
	});
	function __showProgress(_upto) {
	_upto = (_upto > 100) ? 100 : ((_upto < 0) ? 0 : _upto);
	var time = 0;
	$(window).on('load',function(){
		time = time+1;
	});
	$(document).ready(function(){
		
		console.log("ani1_1"+$("#ani1_1").get(0).getTotalLength());
		console.log("ani1_2"+$("#ani1_2").get(0).getTotalLength());
		console.log("ani1_3"+$("#ani1_3").get(0).getTotalLength());
		console.log("ani1_4"+$("#ani1_4").get(0).getTotalLength());
		console.log("ani1_5"+$("#ani1_5").get(0).getTotalLength());
		time=0;
	});
	var _progress = 0;
	var _cir_progress = $("#circle_1");
	var _text_percentage = $("#_cir_Per");

	var _input_percentage;
	var _percentage;
	var _sleep = setInterval(_animateCircle, time);
	function _animateCircle() {
		_input_percentage = (_upto / 100) * 382;
		_percentage = (_progress / 100) * 382;

		_text_percentage.html(_progress + '%');

		if (_percentage >= _input_percentage) {

			clearInterval(_sleep);
		} else {

			_progress++;

			_cir_progress.attr("stroke-dasharray", _percentage + ',388');

		}
	}
}
	 $(document).ready(function() {
		
		 $('.apptrk_mob').hide();
		 
		
        // $(".e_date").datetimepicker();
		 $('#track').focusin(function(){
			 $(this).attr('placeholder','Application Id ');
			 $(this).attr('style');
			 $(this).css(" webkit box shadow","0px 0px 0px");
			 $(this).css("box shadow","0px 0px 0px");
			 $(this).css("webkit-transition","none");
			 $(this).css("transition","none");
			 $(this).css("border","1px solid red");
		 });
		  $('#track').focusout(function(){
			 $(this).attr('placeholder','Track Application');
			  $(this).css("border","1px solid none");
			  
			  $(this).css("border","1px solid none");
		 });
		 $('.logi').hover(function(){
			thisval=$(this).find( "img" );
			thisval.attr('src','images/logwhi.png');
			 $(this).css("background-color","#FF4C4C");
			$(this).children().css("background-color","#FF4C4C");
			$(this).children().css("color","#fff");
		})
		 $('.logi').mouseleave(function(){
			thisval=$(this).find( "img" );
			thisval.attr('src','images/log.png')
			$(this).css("background-color","#fff");
		$(this).children().css("background-color","#fff");
		$(this).children().css("color","#FF4C4C");
		
		 
		})
		 var scroll_start = 0;
		 //if (startchange.length){
			 $("#main-nav").css('background-color', 'rgba(0, 0, 0, 0.57)');
		$(document).scroll(function() { 
			//console.log(offset);
		   scroll_start = $(this).scrollTop();
		 
		   if(scroll_start > 800) {
			   $("#main-nav").css('background-color', 'rgba(0, 0, 0, 0.57)');
			} else {
			   //$('#main-nav').css('background-color', 'rgba(0, 0, 0, 0.21)');
			   $("#main-nav").css('background-color', 'rgba(0, 0, 0, 0.57)');
			}
		});
		 //}
		   var scroll_start = 0;
		var headr = $('#home-slider');
		var offset = headr.offset();
		 if (headr.length){
			 $('#main-nav').css('position', 'fixed');
		$(document).scroll(function() { 
		   scroll_start = $(this).scrollTop();
		   if(scroll_start == offset.top || scroll_start < offset.top) {
				//$("#main-nav").css('position', 'absolute');
				$('#main-nav').css('position', 'fixed');
			} else {
				$('#main-nav').css('position', 'fixed');
			}
		});
		 }

		$(".menu_btn_menu").click(function(){
			//$(".mobile_menu_container").slideToggle(500);
			//$(".mobile_menu_container").toggleClass("menu_show")
		});
		$("body").click(function(e){
				if(e.target.className !== "menu_show" || e.target.className !== 'img_menu'){
						//$(".mobile_menu_container").removeClass("menu_show");
				}else{
					//$(".mobile_menu_container").addClass("menu_show");
				}
				
				//if($(".mobile_menu_container").css("display")=="none"){
					
				//}
			});
$('.fdback_alert').hide();
		
	 });
	   $('#enquire').click(function(event){
		  // event.preventDefault();
			e_name=$('#e_name5').val();
			e_mble=$('#mble').val();
			e_mail=$('#mail').val();
			e_date=$('#datepicker').val();
			e_time=$('#slot').val();
			e_address=$('#adr').val();
			e_pin=$('#pin').val();
			//alert(valid)
			 var valid = /^([\w-\.]+@([\w-]+\.)+[comorgin]{2,4})?$/.test(e_mail) && e_mail.length;
			valid=(valid?'':' Invalid Email');
			$('.enqback_alert').hide();
			
			if (valid=='' && e_name!='' && e_mble!='' && e_mble.length==10 && e_mail!='' && e_date!='' && e_time!='' && e_address!='' && e_pin!='' && e_pin.length==6) {
				$(".enquire1").hide();
				document.getElementById("enq-form").reset();
				$(".enquiresuccs").html('Submitting Your Enquiry Form...');
				 $(".enquiresuccs").show();
				 
				 $.ajax({
					url: "enq.php",
					type:'post',
					data:{'e_name':e_name,'e_mble':e_mble,'e_mail':e_mail,'e_date':e_date,'e_time':e_time,'e_address':e_address,'e_pin':e_pin},
					success: function(result){
						$(".enquire1").hide();
						$(".enquiresuccs").html('Your enquiry form Submitted Successfully ');
						$(".enquiresuccs").show();

						$(".clsmdl").html('Close');
						
					}
				});
			} else {
				$('.enqback_alert').show();
			}
			
		})

  $("#enq").on('click',function() {
		$('html, body').animate({
			'scrollTop' : $("#services").position().top
		});
	});

  /* $("#team").on('click',function() {
	$('html, body').animate({
		'scrollTop' : $("#team").position().top
	});
	}); */
$(".phone").on('click',function() {
	$('html, body').animate({
		'scrollTop' : $("#contact").position().top
	});
});

$(".watsapp").on('click',function() {
	$('html, body').animate({
		'scrollTop' : $("#contact").position().top
	});
});

$(".wtime").on('click',function() {
	$('html, body').animate({
		'scrollTop' : $("#contact").position().top
	});
});
$(".se").on('onclick',function() {
	$('html, body').animate({
		'scrollTop' : $("#contact-us").position().top
	});
});


		
	   var scroll_start = 0;
		 //if (startchange.length){
			 
		$(document).scroll(function() { 
			//console.log(offset);
		   scroll_start = $(this).scrollTop();
		   thisval=$(this).find("video");
		   if(scroll_start > 800) {
			   $("#mvideo").break;
			} 
		}); 
</script>

<script>


var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mypara");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
function carouselsml() {
    var i;
    var x = document.getElementsByClassName("myparasml");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}
var window_width = $(window).width();
	if(window_width<640){
		carouselsml()
	}

$(window).on('load', function() {
	//alert()
	setTimeout(function(){
		$('.loader').css('display','none');
	}, 500);
	$("#loginbtn").click(function () {
        location.href = "login-form\index.html";
    });

	//console.log($("#service_img").get(0).getBBox());
	
});
$(window).on('load resize',function(){
	console.log($(window).width());
	var window_width = $(window).width();
	if(window_width<1440){
		//$("#service_img").attr("viewbox","4.796985626220703 5.27105712890625 260.75732421875 500.45785522460938");
	}
});
</script>
	<!--Start of Tawk.to Script-->
<div style='width:100%;'>
	<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"e2b7bbb71242aa8ff15b544f4f6d8df83968c9adda1f03d636f8b6292b0c9f06fc90a75c78714b04780ad8978ae085b2", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
</div>
<div>
<!-- google analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-104306115-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- google analytics -->

<style>
.text-success {
    color: #05ff0e;
</style>
<style>/*	content section 1
/*----------------------------------------------------*/
.content-section1 {
    padding: 15px 0;
    background-color: #fafafa;
}

.content-section1 .single-content{
    margin-bottom: 40px;
}

.content-section1 .single-content:hover i{
    color: #fff;
    background-color: rgb(208, 23, 3);
    border-color:#fff;
}

.content-section1 .single-content i{
    background-color: #fafafa;
    border: 1px solid rgb(208, 23, 39);
    border-radius: 50%;
    color: #d01727;
    font-size: 25px;
    height: 75px;
    padding-top: 25px;
    text-align: center;
    width: 75px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.content-section1 .single-content h3{
    font-size: 17px;
    font-weight: 600; 
    margin-bottom: 15px;
    font-family: 'Roboto Slab', serif;
}

.content-section1 .single-content p {
    line-height: 1.5;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 335px;
}
.team2-2{
    color: #fff;
    background: url(../images/header9.jpg) scroll  no-repeat center top;  
}

.team2-2 .section-padding{
    padding: 5px 0;
    background-color: white;
    color: black;
}

.team2-2 .section-title h2 {
	font-size: 35px;
	font-weight: 800;
}

.team2-2 .subtitle{
    margin: 30px 0 50px 0;
    line-height: 1.7;
}

.team2-2 .box {
    cursor: default;
    display: inline-block;
    height: 402px;
    margin-bottom: 15px;
    padding-top: 20px;
    position: relative;
    text-align: center;
    -webkit-transition: background 0.4s ease 0.5s;
    transition: background 0.4s ease 0.5s;
    width: 100%;
	box-shadow: none;
	-webkit-transition: none;
	background: rgba(5, 216, 178, 0.2);
	background: rgba(43, 37, 48, 0.14);
            border-radius: 24px;
}

.team2-2 .box img {
    width: 130px;
	border-radius: 50%;
}

.team2-2 .box img,
.team2-2 .box span {
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.5s;
	transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	transition: transform 0.5s, -webkit-transform 0.5s;
}

.team2-2 .box:hover img,
.team2-2 .box:hover span {
	-webkit-transform: scale(1);
	transform: scale(1);
}

.team2-2 .box h3 {
    font-family: 'Titillium Web', sans-serif;
}

.team2-2 .box strong {
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
}

.team2-2 .box p {
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 15px;
    padding: 0 10px;
}

.team2-2 .social-icon:hover{
    color: #d01727;
	-webkit-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.team2-2 .social-icon {
    color: #060606;
    font-size: 16px !important;
    padding: 5px;
    -webkit-transition: background 0.3s ease-in-out 0s;
    transition: background 0.3s ease-in-out 0s;
}
#teamh2{    color: black;}

/* .Oval-3 img {fill:#fff;} */
</style>
<script>
//alert();
$(document).ready(function(){
	$('.trk_inpt').focus(function(){
		if ($(this).val()!='' && $(this).val()!='undefined') {
			$(this).css('background-image','url(images/Icons/send-button.png)');
		} else {
			$(this).css('background-image','none');
		}
		
	});
	$('.trk_inpt').blur(function(){
		$(this).css('background-image','url(images/Icons/send-button.png)');
	});
	$('.trk_inpt').keypress(function(){
		if ($(this).val()!='' && $(this).val()!='undefined') {
			$(this).css('background-image','url(images/Icons/send-button.png)');
		} else {
			$(this).css('background-image','none');
		}
		
	});
	$('.trk_inpt').keyup(function(){
		if ($(this).val()!='' && $(this).val()!='undefined') {
			$(this).css('background-image','url(images/Icons/send-button.png)');
		} else {
			$(this).css('background-image','none');
		}
		
	});
	$('.aplehvricon').mouseout(function(){
		$(this).hide();
		$('.apleicon').show();
	})
	$(document).on('mouseover','.apleicon',function(){
		$(this).hide();
		$('.aplehvricon').show();
	})
	$('.andridhvricon').mouseout(function(){
		$(this).hide();
		$('.andridicon').show();
	})
	$(document).on('mouseover','.andridicon',function(){
		$(this).hide();
		$('.andridhvricon').show();
	})
	
});
	function iconhover(val) {
		//alert(val);
	}
	function applick(val){
		
	}
</script>

 <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <!-- <div id="player"></div> -->

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      var mplayer;
      function onYouTubeIframeAPIReadysite() {
        player = new YT.Player('mvideosite', {
          height: '390',
          width: '640',
          videoId: 'ky4JwmqgOWc',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
	mobwidth=$(document).width();
	mobwidth=mobwidth-30
      function onYouTubeIframeAPIReady() {
		  onYouTubeIframeAPIReadysite();
        mplayer = new YT.Player('mvideomob', {
          height: '300',
          width: mobwidth,
          videoId: 'ky4JwmqgOWc',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
       // event.target.playVideo();
		   $('.youtubeimage_slider').click(function(){
			$('.youtubeimage_slider').hide();
			 player.playVideo();
		})
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
        mplayer.stopVideo();
      }
      function mdl_enq_rst() {
        $('#enq-form input').each(function(){
			$(this).val('')
		})
		$('#enq-form textarea').each(function(){
			$(this).val('')
		})
		$('#enq-form select').val('')
		$('.enqback_alert').hide();
		$('.enquiresuccs').hide();
		$('#mail_div').hide();
      }
    </script>


</div>
<!--End of Tawk.to Script-->
</div>
</body>
</html>